<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BudgeItApp.ViewModels"
             x:Class="BudgeItApp.NewPage2"
             Title="NewPage2"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:SplitViewModel />
    </ContentPage.BindingContext>


    <StackLayout>
        <StackLayout VerticalOptions="Start">
            <Image Margin="0,-30,0,0"
                    Source="blogo.png" 
                    HeightRequest="140"  
                    Aspect="AspectFit"
                    SemanticProperties.Description="logo"/>
            <Frame BorderColor="#dfffb3" BackgroundColor="#dfffb3" Margin="0,-40,0,9" MaximumHeightRequest="70">
                <Label
                    Text="Track"
                    FontSize="20"
                    TextColor="MidnightBlue"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center" />
            </Frame>
        </StackLayout>

        <!-- Goal Amount Entry -->
        <StackLayout VerticalOptions="StartAndExpand" Margin="10">
            <Label Text="Enter a Goal Amount:" FontSize="15" FontAttributes="Bold" />
            <Frame BackgroundColor="#A1B795" Padding="0" CornerRadius="5" BorderColor="#A1B795">
                <Entry Text="{Binding GoalAmount}" Keyboard="Numeric" Placeholder="e.g., 500" />
            </Frame>
            <Frame HorizontalOptions="Center" BorderColor="White">
                <Label Text="{Binding GoalDifference, StringFormat='You\'re ${0:0.00} from reaching your goal!'}" FontSize="15"/>
            </Frame>
        </StackLayout>


        <Button Margin="35" 
            x:Name="CounterBtn" BackgroundColor="DarkGreen" CornerRadius="20" WidthRequest="65"
            Text="Split" 
            SemanticProperties.Hint="Navigate to Page 3"
            Clicked="GoPthree"
            HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
